<?php

declare(strict_types=1);

namespace {{namespace}}\Contracts;

use LaravelCoreModule\CoreModuleMaker\Services\RestJson\Contracts\RestJsonReadWriteServiceContract;


/**
 * Interface ***`{{moduleName}}RESTfulReadWriteServiceContract`***
 *
 * The `{{moduleName}}RESTfulReadWriteServiceContract` interface defines the contract for a RESTful read-write service specific to the {{moduleName}}s module.
 * This interface extends the RestJsonReadWriteServiceContract interface provided by the Core module.
 * It inherits the methods for both reading and writing resources in a RESTful manner.
 *
 * Implementing classes should provide the necessary functionality to perform `read` and `write` operations on {{moduleName}} resources via RESTful API endpoints.
 *
 * @package ***`\{{namespace}}\Contracts`***
 */
interface {{moduleName}}RESTfulReadWriteServiceContract extends RestJsonReadWriteServiceContract
{

}